@import url("https://fonts.googleapis.com/css?family=Marck+Script|Bad+Script|Roboto|Ubuntu:300")

body
  width: 100%
  background: #fefefe
  font-family: "Marck Script"
  font-size: 24pt
  margin: 0
  padding: 0

div, li, footer
  box-sizing: border-box
  -moz-box-sizing: border-box
  -ms-box-sizing: border-box
  -o-box-sizing: border-box
  -webkit-box-sizing: border-box

p, h1, h2, h3, h4, h5, h6
  margin: 0

li
  list-style: none

div, header, section, footer
  position: relative

section, footer
  z-index: 2

.content
  min-height: 2000px
  width: 100%

.block-width
  width: 100%

.white-bg-col
  background: white

.top-menu
  position: fixed
  width: 30px
  z-index: 9999
  top: calc(50% - 71.5px)
  ul
    width: 100%
    height: auto
    margin: 0
    padding: 0
  li
    display: block
    a
      display: block
      width: 17px
      height: 17px
      margin: 15px 0 15px 30px
      background-color: #b9ccd1
      border-radius: 50%

a.current
  transition: 0.1s ease-in-out
  background: #51cd00 !important

.parallax
  height: 100vh
  z-index: 1
  position: absolute
  overflow: hidden

.img
  width: 100%
  height: 100%
  display: block
  position: fixed
  top: 0
  background: url(../images/step1.jpg) no-repeat
  background-position: 0 30%

.head
  height: 100vh
  background: rgba(0, 0, 0, 0.1)
  z-index: 2

.logo
  height: auto
  position: absolute
  width: 300px
  top: 3%
  left: 1%
  z-index: 2

.logoImg
  background: url('../images/logo.svg') no-repeat center
  -webkit-background-size: 100% auto
  background-size: 100% auto
  height: 110px
  width: 100%

.desc
  display: table
  width: 47%
  height: 100%
  float: right
  border-radius: 50% 0 0 50%
  padding: 0 4% 0 9%
  z-index: 1
  p
    vertical-align: middle
    display: table-cell
    text-align: right
    width: 70%
    height: 100%

.how-cook
  height: 100vh
  font-family: "Bad Script"
  font-size: 0

.curl
  padding: 30px
  text-align: center
  img
    width: 250px
    display: inline-block

.bottom
  position: absolute
  bottom: 0
  width: 100%

h1
  font-weight: normal
  font-size: 45pt
  text-align: center

.row
  width: 100%
  height: 300px
  position: absolute
  top: calc(60% - 150px)

.column
  font-size: 24pt
  display: inline-block
  width: 50%
  ul
    margin: 0
    padding: 0

.ing
  text-align: right
  padding-right: 3%
  width: 100%
  border-right: 1px solid black

.ing-desc
  padding-left: 3%
  width: 100%

.first-step
  height: 100vh
  overflow: hidden
  width: 100%
  background: white url(../images/step2.jpg) no-repeat right top
  -webkit-background-size: auto 100%
  background-size: auto 100%
  z-index: 1

.fstp-instr
  z-index: 2
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.1)

.fstp-desc
  display: table
  width: 47%
  height: 100%
  border-radius: 0 25% 25% 0
  padding: 0 7% 0 6%
  p
    vertical-align: middle
    display: table-cell
    text-align: left
    width: 70%
    height: 100%

.second-step
  height: auto

.last-desc
  position: absolute
  z-index: 2
  height: 480px
  padding-top: 10%
  border-radius: 0 0 50% 50%
  text-align: center
  p
    display: inline-block
    width: 50%
    text-align: center

.step3
  width: 100%
  height: 100vh
  overflow: hidden
  background: white url(../images/step3.jpg) no-repeat 0 0
  -webkit-background-size: 100% auto
  background-size: 100% auto
  background-size: cover
  -webkit-background-size: cover
  z-index: 1

.img-step3
  position: absolute
  height: 100%
  width: 100%
  background: rgba(0, 0, 0, 0.3)

footer
  height: 200px
  text-align: center
  padding-top: 2%
  a
    color: red
    text-decoration: none

// ======  media  ======

@media screen and (max-width: 480px)
  .parallax, header, section
    min-height: 570px
  .desc
    border-radius: 0 0 50% 50%
    -webkit-border-radius: 0 0 50% 50%
    padding: 0 9% 0 9%
    height: 40%
    min-height: 200px
    width: 100%
    p
      text-align: center
      font-size: 0.6em
  .logo
    background: #fff
    height: auto
    position: relative
    width: 100%
    left: 0
    top: 0
    padding-top: 3%
    text-align: center
    z-index: 2
  .logoImg
    background: url('../images/dark-logo.svg') no-repeat center
    -webkit-background-size: 100% auto
    background-size: 100% auto
    display: inline-block
    height: 110px
    width: 300px
  .how-cook
    font-size: 45pt
    max-height: 800px
  .row
    font-size: 0
    position: relative
    top: 0
  h1
    margin-bottom: 2%
    margin-top: 15%
    font-size: 0.6em
  ul li
    font-size: 0.6em
  .fstp-desc
    border-radius: 0 0 25% 25%
    -webkit-border-radius: 0 0 25% 25%
    height: 40%
    padding: 0 9% 0 9%
    width: 100%
    p
      text-align: justify
  p
    text-align: center
    font-size: 0.6em
  .last-desc
    border-radius: 0
    height: auto
    padding: 10% 9%
    p
      width: 100%
      text-align: justify

@media screen and (min-width: 481px) and (max-width: 780px)
  .parallax, header, section
    min-height: 570px
  .desc
    border-radius: 0 0 50% 50%
    -webkit-border-radius: 0 0 50% 50%
    padding: 0 9% 0 9%
    height: 40%
    min-height: 300px
    width: 100%
    p
      text-align: center
      font-size: 0.8em
  .logo
    background: #fff
    height: auto
    position: relative
    width: 100%
    left: 0
    top: 0
    padding-top: 3%
    text-align: center
    z-index: 2
  .logoImg
    background: url('../images/dark-logo.svg') no-repeat center
    -webkit-background-size: 100% auto
    background-size: 100% auto
    display: inline-block
    height: 110px
    width: 300px
  .how-cook
    font-size: 45pt
    max-height: 800px
  .row
    font-size: 0
    position: relative
    top: 0
  h1
    margin-bottom: 2%
    margin-top: 15%
    font-size: 0.8em
  ul li
    font-size: 0.8em
  .fstp-desc
    border-radius: 0 0 25% 25%
    -webkit-border-radius: 0 0 25% 25%
    height: 40%
    padding: 0 9% 0 9%
    width: 100%
    p
      text-align: justify
  p
    text-align: center
    font-size: 0.8em
  .last-desc
    border-radius: 0
    height: auto
    padding: 10% 9%
    p
      width: 100%
      text-align: justify

@media screen and (max-width: 495px)
  .desc p
    display: block
    margin: 0
    padding: 0
    width: 100%

@media screen and (max-width: 540px)
  .how-cook
    min-height: 600px

@media screen and (max-height: 600px)
  .img
    background-position: 50% 50%
  .desc, .logo
    background: rgba(255, 255, 255, 0.6)
  .fstp-desc
    padding-bottom: 20px
  h1
    margin-top: 0

@media screen and (min-width: 781px) and (max-width: 1100px)
  .img
    background-position: 70% 50%
  .desc
    width: 53%
    padding: 0
  .first-step
    background-position: 100% 50%
  .fstp-desc
    width: 50%
    padding: 20% 9% 0 9%